# itchao-framework-common

./: LICENSE  pom.xml
src/main/java/cn/itchao/framework/common/exception/: CustomException.java  ExceptionCatch.java  ExceptionUtils.java
src/main/java/cn/itchao/framework/common/model/request/: RequestData.java
src/main/java/cn/itchao/framework/common/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
src/main/java/cn/itchao/framework/common/web/: BaseController.java
